0000000000001a78 T R8289209$_close
0000000000001a7d T R8289209$_fork
0000000000001a82 T R8289209$_fsync
0000000000001a87 T R8289209$_getattrlist
0000000000001a8c T R8289209$_getrlimit
0000000000001a91 T R8289209$_getxattr
0000000000001a96 T R8289209$_open
0000000000001a9b T R8289209$_pthread_attr_destroy
0000000000001aa0 T R8289209$_pthread_attr_init
0000000000001aa5 T R8289209$_pthread_attr_setdetachstate
0000000000001aaa T R8289209$_pthread_create
0000000000001aaf T R8289209$_pthread_mutex_lock
0000000000001ab4 T R8289209$_pthread_mutex_unlock
0000000000001ab9 T R8289209$_pthread_self
0000000000001abe T R8289209$_ptrace
0000000000001ac3 T R8289209$_read
0000000000001ac8 T R8289209$_setattrlist
0000000000001acd T R8289209$_setrlimit
0000000000001ad2 T R8289209$_sigaction
0000000000001ad7 T R8289209$_stat
0000000000001adc T R8289209$_sysctl
0000000000001ae1 T R8289209$_time
0000000000001ae6 T R8289209$_unlink
0000000000001aeb T R8289209$_write
0000000000001f98 S ___System_BVersionNumber
0000000000001f60 S ___System_BVersionString
00000000000022c8 S ___crashreporter_info__
                 U ___error
                 U ___keymgr_initializer
                 U ___libkernel_init
                 U ___libplatform_init
                 U ___malloc_init
                 U ___pthread_init
                 U ___stack_logging_early_finished
                 U __asl_fork_child
                 U __dirhelper
                 U __dyld_fork_child
                 U __dyld_initializer
                 U __libSC_info_fork_child
                 U __libSC_info_fork_parent
                 U __libSC_info_fork_prepare
                 U __libc_fork_child
                 U __libc_initializer
                 U __libcoreservices_fork_child
                 U __libsecinit_initializer
                 U __libtrace_fork_child
                 U __libtrace_init
                 U __libxpc_initializer
                 U __mach_fork_child
                 U __malloc_fork_child
                 U __malloc_fork_parent
                 U __malloc_fork_prepare
                 U __notify_fork_child
                 U __pthread_atfork_child
                 U __pthread_atfork_child_handlers
                 U __pthread_atfork_parent
                 U __pthread_atfork_parent_handlers
                 U __pthread_atfork_prepare
                 U __pthread_atfork_prepare_handlers
                 U __pthread_clear_qos_tsd
                 U __pthread_exit_if_canceled
                 U _close
                 U _dispatch_atfork_child
                 U _dispatch_atfork_parent
                 U _dispatch_atfork_prepare
                 U _dlsym
                 U _dyld_get_program_sdk_version
                 U _exit
                 U _fork
                 U _free
                 U _fsync
                 U _getattrlist
                 U _getrlimit
                 U _getxattr
0000000000001af0 T _libSystem_atfork_child
0000000000001a55 T _libSystem_atfork_parent
0000000000001a30 T _libSystem_atfork_prepare
000000000000195d t _libSystem_initializer
0000000000002298 s _libSystem_initializer.libc_funcs
0000000000002218 s _libSystem_initializer.libkernel_funcs
0000000000002278 s _libSystem_initializer.libpthread_funcs
                 U _libdispatch_init
0000000000001b36 t _mach_init_old
00000000000022c0 D _mach_init_routine
                 U _malloc
                 U _open
                 U _pthread_attr_destroy
                 U _pthread_attr_init
                 U _pthread_attr_setdetachstate
                 U _pthread_create
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
                 U _pthread_self
                 U _ptrace
                 U _read
                 U _realloc
                 U _setattrlist
                 U _setrlimit
                 U _sigaction
                 U _stat
                 U _strncmp
                 U _sysctl
                 U _time
                 U _unlink
                 U _write
                 U _xpc_atfork_child
                 U _xpc_atfork_parent
                 U _xpc_atfork_prepare
                 U dyld_stub_binder
