                 U _BZ2_bzDecompress
                 U _BZ2_bzDecompressEnd
                 U _BZ2_bzDecompressInit
00000001000076e0 b _Nflag
                 U ___error
0000000100005f60 s ___gzipVersionNumber
0000000100005f30 s ___gzipVersionString
                 U ___memcpy_chk
                 U ___memmove_chk
                 U ___snprintf_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___stderrp
                 U ___stdinp
                 U ___stdoutp
                 U ___strlcpy_chk
                 U __exit
0000000100000000 T __mh_execute_header
                 U _basename
                 U _calloc
0000000100001f70 t _cat_fd
00000001000076cc b _cflag
000000010000511b t _check_outfile
0000000100005088 t _check_suffix
                 U _close
                 U _compat_mode
0000000100007718 b _compressed_pre
0000000100007710 b _compressed_prelen
000000010000523b t _copymodes
0000000100005960 s _copyright
                 U _crc32
                 U _ctime
                 U _deflate
                 U _deflateEnd
                 U _deflateInit2_
00000001000076c8 b _dflag
                 U _dup
                 U _errx
                 U _exit
00000001000076f4 b _exit_value
                 U _fchflags
                 U _fchmod
                 U _fchown
                 U _fclose
                 U _fcopyfile
                 U _fdopen
                 U _ferror
00000001000076d4 b _fflag
                 U _fflush
                 U _fgetattrlist
                 U _fgetc
                 U _fgets
0000000100001ee5 t _file_gettype
                 U _fprintf
                 U _fputc
                 U _fread
                 U _free
                 U _fsetattrlist
                 U _fstat$INODE64
                 U _fts_close$INODE64
                 U _fts_open$INODE64
                 U _fts_read$INODE64
                 U _funopen
                 U _futimes
                 U _fwrite
                 U _getenv
                 U _getopt_long
                 U _getprogname
0000000100003ee3 t _gz_compress
000000010000207d t _gz_uncompress
00000001000059f0 s _gzip_copyright
00000001000059d0 s _gzip_version
000000010000432a t _handle_file
000000010000174b t _handle_stdin
00000001000019e4 t _handle_stdout
0000000100007728 b _infile
                 U _inflate
                 U _inflateEnd
                 U _inflateInit2_
                 U _isatty
00000001000076d8 b _kflag
00000001000076d0 b _lflag
00000001000072c0 s _longopts
                 U _lseek
                 U _lstat$INODE64
                 U _lzma_code
                 U _lzma_end
                 U _lzma_stream_decoder
00000001000076c0 d _magic_header
0000000100000f10 t _main
                 U _malloc
0000000100001cc7 t _maybe_err
0000000100003749 t _maybe_errx
0000000100001e21 t _maybe_warn
0000000100001d5d t _maybe_warnx
                 U _memcmp
                 U _memcpy
00000001000076dc b _nflag
0000000100007560 d _numflag
                 U _open
                 U _optarg
                 U _optind
                 U _pread
0000000100001ac1 t _print_list
0000000100007730 b _print_list.first
0000000100007738 b _print_list.in_tot
0000000100007740 b _print_list.out_tot
0000000100003e19 t _print_ratio
00000001000036c0 t _print_test
0000000100003614 t _print_verbage
                 U _printf
                 U _puts
00000001000076e4 b _qflag
                 U _read
00000001000076f8 b _remove_file
00000001000076e8 b _rflag
00000001000059b8 s _rmask
000000010000172c t _sigint_handler
                 U _signal
                 U _stat$INODE64
                 U _strcmp
                 U _strcpy
                 U _strerror
                 U _strlen
                 U _strndup
                 U _strrchr
0000000100007570 d _suffixes
00000001000076ec b _tflag
                 U _time
0000000100007720 b _total_compressed_bytes
                 U _umask
0000000100002978 t _unbzip2
0000000100007700 b _unbzip2.inbuf
0000000100007708 b _unbzip2.outbuf
                 U _unlink
00000001000053c6 t _unlink_input
0000000100002dfb t _unpack
0000000100003dc6 t _unpackd_fill_inodesin
00000001000032b6 t _unxz
00000001000076f0 b _vflag
                 U _vwarn
                 U _vwarnx
                 U _warn
                 U _write
00000001000076cd b _zcat
0000000100003db9 t _zclose
0000000100002c74 t _zdopen
00000001000037df t _zread
0000000100002d04 t _zuncompress
                 U dyld_stub_binder
